[audio]
# The Id of the Input Device to use
InputDeviceId = 0
# Standard Pitch Frequency in Hz
StandardPitch = 440.0 
# Length of the analysis window in seconds
AnalysisWindow = 10.0 
# Length of the window used for filtering the signal
FilterWindow = 0.05
# Silence Threshold in decibels. Everything quieter will be ignored
SilenceThreshold = -60.0

[graphics]
# Window Position Offset
OffsetX = 0
OffsetY = 0
# Initial Window Resolution 
DefaultWidth = 1024
DefaultHeight = 768
# Target FPS
TargetFPS = 60
# Whether to start in fullscreen mode (toggle with F11)
StartInFullscreen = False